
#europe-north2-docker.pkg.dev/build-project-476008/monitoring/graf
#europe-north2-docker.pkg.dev/build-project-476008/monitoring/node
#europe-north2-docker.pkg.dev/build-project-476008/monitoring/prom

name: 'Terraform Push Workflow for Apply'
on:
  push:
    branches:
      - main
    paths:
      - 'ssh-vm/**'

jobs:
  terraform:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./ssh-vm

    steps:
      - uses: actions/checkout@v5

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.0
          terraform_wrapper: false

      - name: Authenticate to Google Cloud
        id: auth
        uses: 'google-github-actions/auth@v3'
        with:
          credentials_json: '${{ secrets.GCP_SA }}' 
      
      - name: Terraform Init
        run: terraform init -input=false

      - name: Terraform Format Check
        run: terraform fmt -check

      - name: Terraform Apply
        run: terraform apply --auto-approve

      - name: Wait for startup script to complete
        run: |
          gcloud compute ssh my-instance --zone=us-central1-a --command "
            # Wait for startup script to finish
            until sudo journalctl -u google-startup-scripts.service | grep -q 'Finished Google Compute Engine Startup Scripts'; do
              echo 'Waiting for startup script to complete...'
              sleep 10
            done
            
            echo 'Startup script completed!'
          "

      # - name: SSH in the VM and pull image
      #   run: |
      #     gcloud compute ssh my-instance --zone=us-central1-a --command "gcloud auth configure-docker europe-north2-docker.pkg.dev && sudo docker pull europe-north2-docker.pkg.dev/build-project-476008/monitoring/graf:latest && sudo docker pull europe-north2-docker.pkg.dev/build-project-476008/monitoring/node:latest && sudo docker pull europe-north2-docker.pkg.dev/build-project-476008/monitoring/prom:latest"
        

      - name: Docker compose up
        run: gcloud compute ssh my-instance --zone=us-central1-a --command "docker compose up -d"